# engr-mgr-assessment

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/spothero/engmgr/: EngmgrApplication.java
src/main/java/com/spothero/engmgr/controller/: UserController.java
src/main/java/com/spothero/engmgr/controller/model/: UserDto.java  WorkedHoursDTO.java
src/main/java/com/spothero/engmgr/db/model/: Users.java  WorkedHours.java  WorkedHoursId.java
src/main/java/com/spothero/engmgr/db/repository/: UserRepository.java  WorkedHoursRepository.java
src/main/java/com/spothero/engmgr/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/spothero/engmgr/: EngmgrApplicationTests.java
src/test/java/com/spothero/engmgr/controller/: UsersControllerIntegrationTest.java
src/test/java/com/spothero/engmgr/db/: DatabaseTest.java  UsersRepositoryTest.java  WorkedHoursRepositoryTest.java
src/test/resources/: application.yml  logback-test.xml
